<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .MainDiv{
        background-color: rgb(5, 15, 5);
        height:60vh;
        width:60vw;
        display:flex;
        flex-direction:column;
        align-items:center;
        border-radius:30px;
        gap:30px;
        
    }
    .background{
        height:100vh;
        width:100vw;
        display:flex;
        align-items: center;
        justify-content:center;
        font-family:"Roboto";

    }
    .headingDiv{
        width:50vw;
        background-color:white;
        border-radius:30px;
        height:8vh;
        margin-top:55px;
    }
    .h1{
        font-size:25px;
        text-align:center;
    }
    .HorizontalDiv{
        display:flex;
        flex-direction:row;
        gap:30px;
        justify-content:center;
        align-items:center;
        margin-top:25px;
    }
    .PasswordDiv{
        font-size:20px;
        text-align:center;
        min-height:6vh;
        width:23vw;
        border-radius:25px;
        background-color:white;
        overflow-wrap: break-word;
        word-wrap: break-word;
        padding:14px;
    }
    .PHeading{
        color:white;
        font-size:20px;
        font-weight:bold;
    }
    .btn{
        color:rgb(5, 15, 5);
        font-weight:300;
        border-radius:30px;
        height:6vh;
        width:8vw;
        font-size:20px;;
    }
    .p{
        color:white;
        font-size:21px;
    }

    #slider {
    width: 150px;
    accent-color: blue; 
    }

    input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: blue; 
    }
</style>

<body>
    <div class="background">
        <div class="MainDiv">
            <div class="headingDiv">
                <h1 class="h1">Password - Generator</h1>
            </div>
            <div class="HorizontalDiv">
                <div class="PasswordDiv" id="passwordBox">
                    
                </div>
                <p class="PHeading">Password</p>
                <button class="btn" onclick="copy()">Copy</button>
            </div>
            <div class="HorizontalDiv" style="gap:10px;">
                <input type="range" min="0" max="50" id="slider" value="0">
                <p class="p">Length <span id="LengthValue"></span>  </p>
                <input type="checkbox" id="characters">
                <p class="p">Characters</p>
                <input type="checkbox" id="Numbers">
                <p class="p">Numbers</p>
            </div>
        </div>

    </div>
    

</body>
<script type="text/javascript">
    const slider=document.getElementById("slider");
    const lengthDisplay=document.getElementById("LengthValue");
    const passwordBox=document.getElementById("passwordBox");
    const Characters=document.getElementById("characters");
    const Numbers=document.getElementById("Numbers");

    const specialchars="!@#$%^&*()_+";
    const alphabets="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const numbers="0123456789";

    function generatePassword(){
        const length=parseInt(slider.value);
        let allowed=specialchars;
        let password="";
        if(Characters.checked) allowed+=alphabets;
        if(Numbers.checked) allowed+=numbers;

        for(let y=0;y<length;y++){
            let index=Math.floor(Math.random()*allowed.length);
            password+=allowed.charAt(index);
        }

        passwordBox.textContent=password; 
    }

    function copy() {
      const temp = document.createElement("input");
      temp.value = passwordBox.textContent;
      document.body.appendChild(temp);
      temp.select();
      document.execCommand("copy");
      document.body.removeChild(temp);
      alert("Password copied!");
    }

    slider.addEventListener('input',() =>{
        lengthDisplay.textContent=slider.value;
        generatePassword();
    });

    Characters.addEventListener("change", generatePassword);
    Numbers.addEventListener("change", generatePassword);
    
    generatePassword();

</script>
</html>
