<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .background{
        height:70vh;
        width:100vw;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        font-family:"Roboto";
        
    }
    .div-1{
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        gap:25px;
    }
    .h1{
        font-size:30px;
        font-weight:200;
    }
    .div-2{
        height:5vh;
        min-width:16vw;
        border:1px solid black;
        font-size:19px;
        text-align: center;
        display:flex;
        flex-direction:column;
        justify-content:center;
        
    }
    .btn{
        background-color:lightskyblue;
        color:white;
        width:10vw;
        height:5vh;
        font-size:20px;
    }
</style>
<script type="text/javascript">
    

    function button(){
        let input1=document.getElementById("Input").value;
        let output=document.getElementById("Output");
        if(isNaN(input1.trim()) || input1.length==0){
            alert("Enter a Valid Input");
            return;
        }
        let input=parseInt(input1);
        let num=0;
        while(input>0){
            num=num*(10)+(input%10);
            input=Math.floor(input/10);
        }
        if(input1.charAt(input1.length-1)=='0'){
            num='0'+num;
        }
        output.textContent=num;
    }
</script>

<body>

    <div class="background">
        <h1 style="color:black;font-size:35px;">FUNCTION TO REVERSE A NUMBER</h1>
        <div class="div-1">
            <h1 class="h1" style="padding-left:100px;">Enter the Number: </h1>
            <input type="text" id="Input" class="div-2">
            <button onclick="button()" class="btn">Calculate</button>
        </div>
        <div class="div-1">
            <h1 class="h1">Output (Reversed Number): </h1>
            <div class="div-2" id="Output"></div>
        </div>
 

    </div>

</body>
</html>
